DIXA_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZTVlMWJmMC04ZTY3LTQwNjgtOTc5Zi03OTAyY2VkOThhYzgiLCJ0eXBlIjoiYXBpIiwib3JnX2lkIjoiMDljOTU0MGEtNTI1Zi00MmE4LWE4NGMtNzE5Y2JkZmNhOWFkIiwianRpIjoiMjNlOGFiYWQwNzUyNGE0ZWIzZTAxNGZjNTNkYWY0MzEifQ.NoU5eGkEWPtgmljdFEyzd8FAY82O2ZzEVvKDdZqsD2k
DIXA_USE_BEARER=true
DIXA_BASE_URL=https://api.dixa.io/v1
DIXA_EXPORTS_BASE=https://exports.dixa.io/v1
